\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dao2022flashattention}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dilemma of FlashAttention on Edge}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Fragmentation in Dynamic KV Cache}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attention Sink and Information Loss}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of Hetero-KVCache-Optimizer}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transient Cache Interception}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Architecture of Hetero-KVCache-Optimizer. The Transient Interceptor hooks the prefill stream to extract persistent KV tokens while maintaining FlashAttention compatibility[cite: 5].}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}{Overall Architecture of Hetero-KVCache-Optimizer. The Transient Interceptor hooks the prefill stream to extract persistent KV tokens while maintaining FlashAttention compatibility[cite: 5]}{figure.caption.4}{}}
\newlabel{fig:arch@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transient Interception \& Pruning}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:transient}{{1}{2}{Transient Interception \& Pruning}{algorithm.1}{}}
\newlabel{alg:transient@cref}{{[algorithm][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Static Zero-Fragmentation Pool}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static Memory Pool with In-place Shift Mechanism. The layout remains constant throughout the 70k token process to eliminate external fragmentation[cite: 10, 12].}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:memory}{{2}{2}{Static Memory Pool with In-place Shift Mechanism. The layout remains constant throughout the 70k token process to eliminate external fragmentation[cite: 10, 12]}{figure.caption.5}{}}
\newlabel{fig:memory@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\citation{xiao2023streamingllm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strict Mask \& RoPE Alignment}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory Efficiency \& Survival Analysis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed Memory Breakdown at 45k Tokens}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:gold_data}{{1}{3}{Detailed Memory Breakdown at 45k Tokens}{table.caption.7}{}}
\newlabel{tab:gold_data@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long-Context Accuracy (Needle-in-a-Haystack)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VRAM consumption trend. Our system effectively "trims" the transient prefill peak and maintains a stable 15.91GB total peak, staying below the survival line.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mem_trend}{{3}{3}{VRAM consumption trend. Our system effectively "trims" the transient prefill peak and maintains a stable 15.91GB total peak, staying below the survival line}{figure.caption.6}{}}
\newlabel{fig:mem_trend@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Retrieval Accuracy for Long Video Content}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:accuracy}{{2}{3}{Retrieval Accuracy for Long Video Content}{table.caption.8}{}}
\newlabel{tab:accuracy@cref}{{[table][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{3}{section.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{refs.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
